#
# EDIT YOUR MERCHANT SETTINGS HERE
#

merchantSiteId=51447378
merchantTestKey=x6QZKFj2xbklRxek
merchantProdKey=#Your production certificate here

#
# URL of your payment platform. Some examples of possible values are:
#
paymentPlatformUrl=https://secure.micuentaweb.pe

#Timeout in seconds for POST call to payment platform
httpPostTimeout=20